START_DATE = '2022-01-01'
END_DATE = dt.datetime.today()
BATCH_SIZE = 200
TIME_DELAY = 5
REBALANCE_DATES = pd.date_range(dt.datetime.today() - dt.timedelta(days=365), dt.datetime.today(), freq='BME').strftime('%Y-%m-%d').tolist()
